<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/notesDisplayFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.sharma.notesapp.presentation.fragment.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_notesDisplayFragment"
            app:destination="@id/notesDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesDisplayFragment"
        android:name="com.sharma.notesapp.presentation.fragment.NotesDisplayFragment"
        android:label="NotesDisplayFragment">
        <action
            android:id="@+id/action_notesDisplayFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.sharma.notesapp.presentation.fragment.NoteDetailsFragment"
        android:label="NoteDetailsFragment">
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>

</navigation>